<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed mealsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailedMealsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="Detailed_meals_VC" customModule="TableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-Of-vAZ">
                                <rect key="frame" x="25" y="69" width="364" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B51-dq-DFv">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="364"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B51-dq-DFv" secondAttribute="height" multiplier="1:1" id="bga-AB-NWb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="IK9-Cj-0Tf">
                                        <rect key="frame" x="0.0" y="414" width="364" height="354"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKF-hN-Oq7">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRq-15-1x2">
                                                <rect key="frame" x="0.0" y="78" width="364" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzC-zq-JBT">
                                                <rect key="frame" x="0.0" y="156" width="364" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a22-71-5qm">
                                                <rect key="frame" x="0.0" y="234" width="364" height="42"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Посмотреть отзывы (0)"/>
                                                <connections>
                                                    <segue destination="Zwh-Cz-IaR" kind="show" id="DgJ-tu-U00"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-Hl-QVf">
                                                <rect key="frame" x="0.0" y="312" width="364" height="42"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Оставить отызв"/>
                                                <connections>
                                                    <segue destination="Fa1-yn-bGH" kind="show" id="sTe-GZ-TeH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rRq-15-1x2" firstAttribute="height" secondItem="SzC-zq-JBT" secondAttribute="height" id="Ldv-vI-SAl"/>
                                            <constraint firstItem="SzC-zq-JBT" firstAttribute="height" secondItem="a22-71-5qm" secondAttribute="height" id="Npw-Ie-7RM"/>
                                            <constraint firstItem="aKF-hN-Oq7" firstAttribute="height" secondItem="rRq-15-1x2" secondAttribute="height" id="iqd-bg-BSu"/>
                                            <constraint firstItem="a22-71-5qm" firstAttribute="height" secondItem="hE1-Hl-QVf" secondAttribute="height" id="jRT-3j-CXK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ebB-Of-vAZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="3DQ-ge-YnE"/>
                            <constraint firstItem="ebB-Of-vAZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="EGf-la-0CO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ebB-Of-vAZ" secondAttribute="bottom" constant="25" id="RLK-jb-1sK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ebB-Of-vAZ" secondAttribute="trailing" constant="25" id="rDK-zW-E6t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewDetail" destination="B51-dq-DFv" id="CY0-7u-2QC"/>
                        <outlet property="nameLbl" destination="aKF-hN-Oq7" id="dkh-6z-jdG"/>
                        <outlet property="observeReviews" destination="a22-71-5qm" id="iSL-cf-Gdi"/>
                        <outlet property="priceLbl" destination="SzC-zq-JBT" id="aiQ-OY-hBa"/>
                        <outlet property="ratingLbl" destination="rRq-15-1x2" id="fn8-LE-R4f"/>
                        <outlet property="stackView" destination="ebB-Of-vAZ" id="C0H-Dj-ZNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--ObserveFeedbackView-->
        <scene sceneID="WEJ-dX-mqX">
            <objects>
                <viewControllerPlaceholder storyboardName="ObserveFeedbackView" id="Zwh-Cz-IaR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LFM-9v-cZG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fF-Z9-gyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="19"/>
        </scene>
        <!--LeaveFeedbackView-->
        <scene sceneID="CSm-pc-hPj">
            <objects>
                <viewControllerPlaceholder storyboardName="LeaveFeedbackView" id="Fa1-yn-bGH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CNA-Oj-13b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVZ-0O-W3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="171"/>
        </scene>
    </scenes>
</document>
